VITE_PROVIDER_URL=wss://basilisk-rococo-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://testnet-app.basilisk.cloud
VITE_INDEXER_URL=https://basilisk-rococo-explorer.play.hydration.cloud/graphql
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=5
VITE_USD_PEGGED_ASSET_NAME=KSM
VITE_USD_PEGGED_ASSET_ID=19
VITE_FF_XCM_ENABLED=true
VITE_ENV=rococo
VITE_WC_PROJECT_ID=8acb5f70a756a0a3bea40322364949c1
VITE_BSX_CAIP_ID=polkadot:a85cfb9b9fd4d622a5b28289a02347af
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=11
