VITE_PROVIDER_URL=wss://rpc.basilisk.cloud
VITE_DOMAIN_URL=https://app.basilisk.cloud
VITE_INDEXER_URL=https://basilisk-explorer.play.hydration.cloud/graphql
VITE_USD_PEGGED_ASSET_NAME=USDT
VITE_FF_XCM_ENABLED=true
VITE_ENV=production
